<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style>
		  body {
			background-color: #121212;
			color: #ffffff;
			font-family: Arial, sans-serif;
		  }
		  a, button {
			color: #ffffff;
			background-color: #333333;
			padding: 8px 12px;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			margin: 5px;
		  }
		  input, textarea {
			background-color: #1e1e1e;
			color: #ffffff;
			border: 1px solid #555;
			padding: 6px;
		  }
		</style>
	</head>
	<body>
		<a href="http://localhost:8080" style="background-color: #555;">Home</a>
		<a href="http://localhost:8080/shutdown" style="background-color: #c80000;">shutdown</a>
		<form action="/" enctype="application/x-www-form-urlencoded">
			<input type="text" name="data" required />
		</form>
		<button data-submit>POST</button>
		<button data-submit>GET</button>
		<button data-submit>DELETE</button>
		<button data-submit>PUT</button>
		<div id="console">
		</div>
		<template id="template-console">
			<li>
				<h6 data-method></h6>
				<details>
					<summary data-request>
					</summary>
					<div data-response style="max-width: 600px; max-height: 400px; overflow-y: auto; border: 1px solid #1f1f1f; padding: 1rem;"></div>
				</details>
			</li>
		</template>

		<script>
		const form = document.querySelector("form");
		const logs = document.querySelector("#console");
		const btns = document.querySelectorAll("[data-submit]");

		function logs_insert(method, data, response, is_html = false) {
			let request;
			if (data instanceof FormData) request = new URLSearchParams(data).toString()
			else if (data instanceof Object) request = JSON.stringify(data);
			else request = data.toString();

			const template = document.querySelector("template#template-console");
			const li = template.content.cloneNode(true);
			const elements = {
				method: li.querySelector("[data-method]"),
				request: li.querySelector("[data-request]"),
				response: li.querySelector("[data-response]"),
			}
			elements.method.innerText = method;
			elements.request.innerText = request;
			if (is_html)
				elements.response.innerHTML = response;
			else
				elements.response.innerText = response;

			logs.innerHTML = "";
			logs.append(li);
		}

		for (let i = 0; i < btns.length; i++) {
			const btn = btns[i];
			btn.addEventListener("click", async (event) => {
				try {
					const btn = event.target;
					const data = new FormData(form);
					const method = btn.innerText;
					const url = new URL(form.action);
					let body = undefined;
					if (method !== "HEAD" && method !== "GET") body = data;
					else url.search = new URLSearchParams(data).toString();

					const response = await fetch(url, {
						method: method,
						headers: {
							"Content-Type": "application/x-www-form-urlencoded",
						},
						body: body,
					});

					const text = await response.text();
					const is_html = response.headers.get("Content-Type") === "text/html";
					logs_insert(method, data, text, is_html);
				} catch (error) {
					console.error(error);
				}
			});
		}
		</script>
		<!-- TODO(XENOBAS): -->
		<!-- - JSON form -->
		<!-- - CGI example -->
		<!-- - File upload both large and small -->
	</body>
</html>
